{
  "name": "angulartics-adobe-analytics",
  "main": "./dist/angulartics-adobe-analytics.min.js",
  "dependencies": {
    "angulartics": "^1.0.3"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "example",
    "package.json",
    "lib/index.js"
  ]
}
